# ComposeAppTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogzkesk/composeapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogzkesk/composeapptemplate/: App.kt
app/src/main/java/com/ogzkesk/composeapptemplate/ui/: Container.kt  MainActivity.kt  MainViewModel.kt  Root.kt
app/src/main/java/com/ogzkesk/composeapptemplate/util/: LocaleUtils.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ogzkesk/composeapptemplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Deps.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/ogzkesk/core/di/: AppModule.kt  CoroutineModule.kt  PaymentModule.kt  Qualifiers.kt
core/src/main/java/com/ogzkesk/core/ext/: Base.kt  Bitmap.kt  Context.kt  String.kt  Ui.kt
core/src/main/java/com/ogzkesk/core/payment/: PaymentHelper.kt
core/src/main/java/com/ogzkesk/core/ui/content/: ExpandableTextField.kt
core/src/main/java/com/ogzkesk/core/ui/navigation/: Routes.kt
core/src/main/java/com/ogzkesk/core/ui/navigation/anim/: Anim.kt
core/src/main/java/com/ogzkesk/core/ui/navigation/bottom_bar/: BottomBar.kt
core/src/main/java/com/ogzkesk/core/ui/navigation/setup/: LocalNavigator.kt  NavHostNavigator.kt  Navigator.kt  StubNavigator.kt
core/src/main/java/com/ogzkesk/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/ogzkesk/core/util/: Constants.kt  Util.kt
core/src/main/res/drawable/: google.xml  premium.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/ogzkesk/data/di/: DataModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/ogzkesk/data/local/: AppDao.kt  AppDatabase.kt
data/src/main/java/com/ogzkesk/data/local/entities/: AppEntity.kt
data/src/main/java/com/ogzkesk/data/mapper/: Mapper.kt  MappersImpl.kt
data/src/main/java/com/ogzkesk/data/remote/: Sample.kt
data/src/main/java/com/ogzkesk/data/repository/ad/: AdRepositoryImpl.kt
data/src/main/java/com/ogzkesk/data/repository/store/: DataStoreRepositoryImpl.kt
data/src/main/java/com/ogzkesk/data/util/: Constants.kt  Prefs.kt
domain/: build.gradle
domain/src/main/java/com/ogzkesk/domain/model/: AppModel.kt
domain/src/main/java/com/ogzkesk/domain/repository/: AdRepository.kt  DataStoreRepository.kt
domain/src/main/java/com/ogzkesk/domain/use_cases/: AppStore.kt  ShowAds.kt  UseCases.kt
domain/src/main/java/com/ogzkesk/domain/util/: ThemePref.kt
feature/extra/: build.gradle
feature/extra/src/androidTest/java/com/ogzkesk/extra/: ExampleInstrumentedTest.kt
feature/extra/src/main/java/com/ogzkesk/extra/: Extra.kt  ExtraViewModel.kt
feature/extra/src/main/java/com/ogzkesk/extra/content/: ExtraTopBar.kt
feature/extra/src/test/java/com/ogzkesk/extra/: ExampleUnitTest.kt
feature/feed/: build.gradle
feature/feed/src/androidTest/java/com/ogzkesk/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/ogzkesk/feed/: Feed.kt  FeedViewModel.kt
feature/feed/src/main/java/com/ogzkesk/feed/content/: FeedTopBar.kt
feature/feed/src/test/java/com/ogzkesk/feed/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/ogzkesk/home/: Home.kt  HomeViewModel.kt
feature/home/src/main/java/com/ogzkesk/home/content/: HomeTopBar.kt
feature/onboarding/: build.gradle
feature/onboarding/src/androidTest/java/com/ogzkesk/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/ogzkesk/onboarding/: Onboarding.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/com/ogzkesk/onboarding/: ExampleUnitTest.kt
feature/payment/: build.gradle
feature/payment/src/androidTest/java/com/ogzkesk/payment/: ExampleInstrumentedTest.kt
feature/payment/src/main/java/com/ogzkesk/payment/: Payment.kt  PaymentViewModel.kt
feature/payment/src/main/java/com/ogzkesk/payment/content/: PaymentTopBar.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/ogzkesk/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/ogzkesk/profile/: Profile.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/ogzkesk/profile/content/: ProfileTopBar.kt
feature/profile/src/test/java/com/ogzkesk/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/ogzkesk/settings/: Settings.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/ogzkesk/settings/content/: GeneralRowSection.kt  HelpSection.kt  LanguageSheetContent.kt  LegalSection.kt  ProSection.kt  SettingsTopBar.kt  SheetUtil.kt  ThemeSection.kt  ThemeSheetContent.kt
feature/settings/src/main/java/com/ogzkesk/settings/util/: Util.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/ogzkesk/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/ogzkesk/splash/: Splash.kt  SplashViewModel.kt
feature/splash/src/test/java/com/ogzkesk/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
