buildscript {
    ext {
        compose_version = "1.4.3"
        kotlin_version = "1.8.10"
        kotlin_compiler_ext = "1.4.7"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
}