buildscript {
    ext {
        compose_version = Versions.compose
        kotlin_version = Versions.kotlin
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}