pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Compose App Template"
include ':app'
include ':data'
include ':core'
include ':domain'
include ':feature'
include ':feature:splash'
include ':feature:onboarding'
include ':feature:home'
include ':feature:feed'
include ':feature:profile'
include ':feature:settings'
include ':feature:extra'
include ':feature:payment'
