[versions]
compose = "1.4.3"
material3 = "1.1.0"
core = "1.10.0"
activity-compose = "1.7.1"
hilt = "2.46.1"
life-cycle = "2.6.1"
accompanist = "0.30.0"
coroutines = "1.7.1"
navigation-compose = "2.5.3"
hilt-navigation = "1.0.0"
gms-ads = "22.0.0"
splash-screen = "1.0.1"
kotlin-compiler-ext = "1.4.7"
kotlin = "1.8.21"
gradle = "7.4.1"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }


livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "life-cycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "life-cycle" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life-cycle" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "life-cycle" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "life-cycle" }


material = { module = "androidx.compose.material:material", version.ref = "compose"}
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
icon-pack = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
animation = { module = "androidx.compose.animation:animation", version.ref = "compose"}

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist"}
navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist"}

gms-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "gms-ads"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

billing-client = "com.android.billingclient:billing:5.1.0"
guava = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
guava-jre = "com.google.guava:guava:24.1-jre"

coil = "io.coil-kt:coil-compose:2.3.0"
data-store = "androidx.datastore:datastore-preferences:1.0.0"

retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
ok-http3 = "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
gson-converter = "com.squareup.retrofit2:converter-gson:2.9.0"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

room = "androidx.room:room-ktx:2.5.1"
room-runtime = "androidx.room:room-runtime:2.5.1"
room-compiler = "androidx.room:room-compiler:2.5.1"

lottie = "com.airbnb.android:lottie-compose:5.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
