plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.ogzkesk.composeapptemplate"
    compileSdk 33

    defaultConfig {
        applicationId "com.ogzkesk.composeapptemplate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_ext
    }
}

dependencies {

    implementation(project(":core"))
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":feature:splash"))
    implementation(project(":feature:onboarding"))
    implementation(project(":feature:home"))
    implementation(project(":feature:feed"))
    implementation(project(":feature:profile"))
    implementation(project(":feature:settings"))
    implementation(project(":feature:extra"))
    implementation(project(":feature:payment"))


    implementation(libs.core)
    implementation(libs.activity.compose)
    implementation(libs.material3)

    implementation(libs.hilt)
    implementation(libs.hilt.navigation)
    kapt(libs.hilt.compiler)

    implementation(libs.livedata.ktx)
    implementation(libs.viewmodel.ktx)
    implementation(libs.runtime.ktx)
    implementation(libs.runtime.compose)
    implementation(libs.viewmodel.compose)
    implementation(libs.navigation.compose)

    implementation(libs.material)
    implementation(libs.foundation)
    implementation(libs.ui)
    implementation(libs.ui.tooling)
    implementation(libs.icon.pack)
    implementation(libs.animation)

    implementation(libs.gms.ads)

    implementation(libs.system.ui.controller)
    implementation(libs.navigation.animation)
    implementation(libs.navigation.material)

    implementation(libs.coroutines.android)
    implementation(libs.coroutines.core)

    implementation(libs.splash.screen)

}