plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace Config.applicationId
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompilerExt
    }
}

dependencies {

    implementation(project(":core"))
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":feature:splash"))
    implementation(project(":feature:onboarding"))
    implementation(project(":feature:home"))
    implementation(project(":feature:feed"))
    implementation(project(":feature:profile"))
    implementation(project(":feature:settings"))
    implementation(project(":feature:extra"))
    implementation(project(":feature:payment"))


    implementation(Dependencies.core)
    implementation(Dependencies.activityCompose)
    implementation(Dependencies.material3)

    implementation(Dependencies.hilt)
    implementation(Dependencies.hiltNavigation)
    kapt(Dependencies.hiltCompiler)

    implementation(Dependencies.liveDataKtx)
    implementation(Dependencies.viewModelKtx)
    implementation(Dependencies.runtimeKtx)
    implementation(Dependencies.runtimeCompose)
    implementation(Dependencies.viewmodelCompose)
    implementation(Dependencies.navigationCompose)

    implementation(Dependencies.material)
    implementation(Dependencies.foundation)
    implementation(Dependencies.ui)
    implementation(Dependencies.uiTooling)
    implementation(Dependencies.iconPack)
    implementation(Dependencies.animation)

    implementation(Dependencies.gmsAds)

    implementation(Dependencies.systemUiController)
    implementation(Dependencies.navigationAnimation)
    implementation(Dependencies.navigationMaterial)

    implementation(Dependencies.coroutinesAndroid)
    implementation(Dependencies.coroutinesCore)



    implementation(Dependencies.splashScreen)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}