plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ogzkesk.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "SAMPLE_API_KEY", "\"${properties.getProperty("SAMPLE_API_KEY")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":core"))

    implementation(libs.core)
    implementation(libs.gms.ads)
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.data.store)

    implementation(libs.hilt)
    implementation(libs.hilt.navigation)
    kapt(libs.hilt.compiler)

    implementation(libs.retrofit2)
    implementation(libs.gson.converter)
    implementation(libs.ok.http3)
    implementation(libs.logging.interceptor)

    implementation(libs.room)
    implementation(libs.room.runtime)
    kapt(libs.room.compiler)

}